# michelle-java

./: .gitattributes  .gitignore  LICENSE  build.gradle  dacci.importorder  settings.gradle
aws/: build.gradle
aws/core/: build.gradle
aws/core/src/main/java/org/dacci/michelle/aws/core/: AthenaQueryExecutor.java  ParameterStore.java  S3ObjectCache.java
aws/core/src/test/java/org/dacci/michelle/aws/core/: AthenaQueryExecutorTest.java  ParameterStoreTest.java  PathParameterStoreTest.java  SimpleParameterStoreTest.java
